# sem-papel

./: .gitignore  package.json  sem-papel.sln
src/Backend/: Backend.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Backend/Arguments/: StudentValidator.cs
src/Backend/Controllers/: GuiaController.cs  HomeController.cs  StudentController.cs
src/Backend/Filters/: CustomExceptionFilter.cs  ValidatorActionFilter.cs
src/Backend/Helpers/: AutoMapperProfile.cs  ITypeConverter.cs
src/Backend/Logs/: Example.Backend-20200616.txt
src/Backend/Services/: TokenService.cs
src/DI/: Bootstraper.cs  DI.csproj
src/Domain/: DomainException.cs
src/Domain/Arguments/: BeneficiarioResponse.cs  MedicoResponse.cs  PushRequest.cs
src/Domain/Configurations/: ServiceConfigurations.cs  WebApiConfiguration.cs
src/Domain/Dtos/: GuiaDto.cs  StudentDto.cs
src/Domain/Enumerations/: PerformerCodeType.cs  SourceInterface.cs  StatusCheckIns.cs  StatusGuia.cs  TypeGuia.cs
src/Domain/Helpers/: Consts.cs  Enums.cs
src/Domain/Models/: Entity.cs  EntityGuia.cs  Guia.cs  GuiaAtendimentoXML.cs  GuiaNumero.cs  GuiaOrigem.cs  GuiaStatus.cs  GuiaStatusCheckIns.cs  GuiaTipo.cs  Student.cs
src/Domain/Notifications/: Notifiable.cs  Notification.cs
src/Domain/ValueObjects/: Beneficiario.cs  Document.cs  Email.cs  Localizacao.cs  (+6 more)
src/Repository/: GuiaNumeroRepository.cs  GuiaRepository.cs  Repository.csproj  StudentRepositoy.cs  UserRepository.cs
src/Service/: AssociadoService.cs  BeneficiarioService.cs  GuiaService.cs  PrestadorService.cs  PushService.cs  Service.csproj  TokenService.cs
src/Service/Interfaces/: IAssociadoService.cs  IBeneficiarioService.cs  IGuiaService.cs  IPrestadorService.cs  IPushService.cs  ITokenService.cs
(+23 files in other folders)
