<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DI\DI.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
</Project>